# NDCU

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/hotsix/semochang/: Data.java  EstimatedSales.java  SemochangApplication.java  SparkConfig.java  WordCountController.java  WordCountService.java
backend/src/main/java/com/hotsix/semochang/component/: LogAuditorAware.java
backend/src/main/java/com/hotsix/semochang/config/: SecurityConfig.java
backend/src/main/java/com/hotsix/semochang/controller/: BookmarkController.java  CommercialController.java  FounderController.java  LoginController.java  RecommendController.java
backend/src/main/java/com/hotsix/semochang/etc/: Data.java  SparkConfig.java  WordCountController.java  WordCountService.java
backend/src/main/java/com/hotsix/semochang/filters/: JWTAuthenticationFilter.java
backend/src/main/java/com/hotsix/semochang/model/: BaseTimeEntity.java  Bookmark.java  Commercial.java  EstimatedPopulation.java  EstimatedSales.java  Facilities.java  Founder.java  Gu.java  LoginRequestDTO.java  LoginResponseDTO.java  RecommendDTO.java  RecommendDto.java  StoreRentalPrice.java
backend/src/main/java/com/hotsix/semochang/model/network/request/: FounderApiRequest.java  LoginApiRequest.java
backend/src/main/java/com/hotsix/semochang/model/network/response/: CommercialApiResponse.java  LoginApiResponse.java
backend/src/main/java/com/hotsix/semochang/repository/: BookmarkRepository.java  GuRepository.java  PopulationRepository.java  SalesRepository.java  StoreRentalPriceRepository.java
backend/src/main/java/com/hotsix/semochang/service/: BookmarkService.java  BookmarkServiceImp.java  CommercialService.java  CommercialServiceImpl.java  FounderService.java  FounderServiceImpl.java  RecommendService.java
backend/src/main/java/com/hotsix/semochang/utils/: ExceptionUtil.java  JWTUtil.java  TempKeyUtil.java  VerificationKeyUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hotsix/semochang/repository/: BookmarkRepositoryTest.java  CommercialRepositoryTest.java  PopulationRepositoryTest.java  SalesRepositoryTest.java
backend2/: db.sqlite3  requirements.txt
backend2/backend2/: settings.py  urls.py
backend2/recommend/: admin.py  algorithm.py  form.py  models.py  serializers.py  urls.py  views.py
backend2/recommend/migrations/: 0001_initial.py
exec/backend/src/main/java/com/hotsix/semochang/controller/: BookmarkController.java  CommercialController.java  FounderController.java  GuController.java
exec/backend/src/main/java/com/hotsix/semochang/model/: Commercial.java  EstimatedPopulation.java  Founder.java  Gu.java
exec/backend/src/main/java/com/hotsix/semochang/repository/: BookmarkRepository.java  CommercialRepository.java  FounderRepository.java  PopulationRepository.java  SalesRepository.java
exec/backend/src/main/java/com/hotsix/semochang/service/: BookmarkService.java  (+2 more)
exec/backend/src/test/java/com/hotsix/semochang/: SemochangApplicationTests.java
exec/backend2/: Dockerfile  requirements.txt
exec/backend2/backend2/: settings.py
exec/backend2/recommend/migrations/: 0001_initial.py  0002_officeworker_storerentalprice.py
exec/frontend/: README.md
exec/frontend/src/api/: bookmark.js  founder.js  index.js  kakaoAPI.js  mapDetail.js
exec/frontend/src/components/: OptionInput.vue
exec/frontend/src/components/Bookmark/: BookmarkList.vue  BookmarkListItem.vue
exec/frontend/src/components/Categories/: Category.vue
exec/frontend/src/components/MapDetail/: BarGraph.vue  LineGraph.vue  MapDetail.vue
exec/frontend/src/config/: index.js
exec/frontend/src/css/: _vars.scss  common.scss  global.scss
exec/frontend/src/views/: MapSearch.vue
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: bookmark.js  founder.js  index.js  mapdetail.js  recommend.js
frontend/src/assets/data/: dong_coords.json  gu_coords.json
frontend/src/components/: MapDetail.vue  OptionInput.vue  SideMenu.vue  Toast.vue
frontend/src/components/Bookmark/: BookmarkList.vue  BookmarkListItem.vue
frontend/src/components/Categories/: Category.vue  CategoryItem.vue
frontend/src/components/MapDetail/: BarGraph.vue  DetailGraph.vue  LineGraph.vue  MapDetail.vue  PieChart.vue
frontend/src/components/categories/: Category.vue  CategoryItem.vue
frontend/src/config/: index.js
frontend/src/css/: _mixins.scss  global.scss
frontend/src/router/: router.js
frontend/src/store/: store.js
frontend/src/views/: MapSearch.vue
(+4 files in other folders)
